h1 {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

img {
    display: block;
    width: 100%;
    height: 100%;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-gap: 0.8rem;
    margin: 0 auto;
    width: 1400px;
    height: 1250px;
    padding: 1rem;
    margin: 2rem 0;
    background-color: #fff;
    box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.2);
  }
  
  .panel-1 {
    grid-column: span 8;
  }
  
  .panel-2 {
    grid-column: span 8;
  }
  
  .panel-3 {
    grid-column: span 5;
  }
  
  .panel-4 {
    grid-column: span 5;
  }
  
  .panel-5 {
    grid-column: span 5;
  }
  
  .Hpanel-6 {
    grid-column: span 4;
  }
  
  .Hpanel-7 {
    grid-column: span 4;
  }
  
  .Hpanel-8 {
    grid-column: span 4;
  }

  .Hpanel-9 {
    grid-column: span 4;
  }
  
  
  body {
    background-color: #333745;
    display: grid;
    place-items: start center;
    grid-template-rows: max-content auto;
    gap: 1rem;
    height: 100vh;
  }
  

  [class^="panel-"] {
    background-color: #eee;
  }

  [class^="Hpanel-"] {
    background-color: #eee;
    height: 500px;
  }

@media (min-width: 640px) and (max-width: 1366px) {
    .wrapper>div:first-child { grid-column: 1 / span 72; }
    .wrapper>div:nth-child(2) { grid-column: 1 / span 87; }
    .wrapper>div:nth-child(3) { grid-column: 1 / span 67; }
    .wrapper>div:nth-child(4) { grid-column: 1 / span 54; }
    .wrapper>div:nth-child(5) { grid-column: 55 / span 46; }
    .wrapper>div:nth-child(6) { grid-column: 1 / span 33; }
    .wrapper>div:nth-child(7) { grid-column: 34 / span 49; }
    .wrapper>div:nth-child(8) { grid-column: 1 / span 24; }
    .wrapper>div:nth-child(9) { grid-column: 25 / span 56; }
}

@media (max-width: 640px) {
    .wrapper>div:first-child { grid-column: 1 / span 78; }
    .wrapper>div:nth-child(2) { grid-column: 1 / span 87; }
    .wrapper>div:nth-child(3) { grid-column: 1 / span 76; }
    .wrapper>div:nth-child(4) { grid-column: 1 / span 61; grid-row: 4; }
    .wrapper>div:nth-child(5) { grid-column: 1 / span 52; grid-row: 5; }
    .wrapper>div:nth-child(6) { grid-column: 62 / span 39; grid-row: 4 / 6; }
    .wrapper>div:nth-child(7) { grid-column: 1 / span 55; }
    .wrapper>div:nth-child(8) { grid-column: 56 / span 28; }
    .wrapper>div:nth-child(9) { grid-column: 1 / span 63; }
}