<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Comic Marvel API</title>
        <style>
            .onetag {
                background-color: darkblue;
                margin-top: 5px;
                height: 36px;
                border: 2px solid red;
            }
            p {color: white}
            body {
                background-color: lightblue;
            }
            
            h1 {
                color: navy;
                margin-left: 20px;
            }
            .twotag {
                margin-left: 17px;
                background-color: gray;
            }
            .threetag {
                border: 2px solid red;
                background-color: gray;
                margin-left: 3px;
            }
            .fourtag {
                border: 2px solid red;
                background-color: gray;
                margin-left: 8px;               
            }
        </style>
    </head>
    <body>
        <h1>Comics from Marvel API</h1>
        <div class = "onetag"><p>code: 200</p></div>
        <div class = "onetag"><p>status: Ok</p></div>
        <div class = "onetag"><p>copyright: (C)2022 MARVEL</p></div>
        <div class = "onetag"><p>attrubutionText: Data provided by (C)2022 MARVEL</p></div>
        <div class = "onetag"><p>attrubutionHtml: <a href = "">Data provided by (C)2022 MARVEL</a></p></div>
        <div class = "onetag"><p>etag: 0712399adzdka91390kz810</p></div>

        <div class = "twotag">
            <h4>data: </h4>
            <div class = "onetag"><p>offset: 0</p></div>
            <div class = "onetag"><p>limit: 20</p></div>
            <div class = "onetag"><p>total: 47189</p></div>
            <div class = "onetag"><p>count: 27</p></div>
            <div class = "threetag">
                <h4>results: </h4>
                <div class = "fourtag">
                    <h4>0: </h4>
                    <div class = "onetag"><p>id: 1332</p></div>
                    <div class = "onetag"><p>dlgItaIId: 0</p></div>
                    <div class = "onetag"><p>title: X-Men: Days of future past(Trade Paperback)</p></div>
                    <div class = "onetag"><p>issueNumber: 0</p></div>
                    <div class = "onetag"><p>variantDescription: </p></div>
                    <div class = "onetag"><p>decsription: The Marvel Comics API allows developers everywhere to access
                         information about Marvel's vast library 
                         of comics—from what's coming up, to 70 years ago.</p></div>
                </div>
            </div>

        </div>
    </body>
</html>

